<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:fontFamily="@font/yandex_bold"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="@string/title_activity_settings" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:onClick="onMyButtonClick"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_baseline_home_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="158dp"
            android:id="@+id/cardView">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/yandex_bold"
                    android:text="Проверить обновления"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    tools:layout_editor_absoluteX="129dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageView
                    android:id="@+id/ivGit"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginTop="54dp"
                    android:onClick="onClick"
                    android:layout_marginStart="28dp"
                    app:srcCompat="@drawable/git" />

                <ImageView
                    android:id="@+id/ivTg"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/tg"
                    android:layout_marginTop="54dp"
                    android:layout_marginStart="108dp"/>

            <TextView
                android:id="@+id/tvTg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yandex_regular"
                android:textSize="16sp"
                android:layout_marginTop="104dp"
                android:layout_marginStart="104dp"
                android:text="Telegram" />

            <TextView
                android:id="@+id/tvGit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:textSize="16sp"
                android:fontFamily="@font/yandex_regular"
                android:layout_marginStart="28dp"
                android:text="GitHub" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>